*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

/*  можна просто задати margin: 0; */

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color:#FFFFFF;
}

a {
  text-decoration: none;
}

address {
  font-style: normal;
}

.container {
  width: 320px;
  /* width: 1158px; */
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*--- можна також для кожної кнопки задати button {cursor: pointer}----*/

/*------------------------------------HEADER  ---------------------*/

.header {
  border-bottom: 1px solid #e7e9fc;
  max-width: 1440px;
  margin: 0 auto;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}

.accent {
color: #2e2f42;
}

.header-menu-list {
display: none;
gap: 40px;
}

.header-menu-item {
  display: block;
  position: relative;
  color: #404bbf;
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  position: relative;
}


.header-menu-link-hover {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  color: #404bbf;
}

.header-menu-link-hover:hover,
.header-menu-link-hover:focus {
  color: #404bbf;
}

.header-menu-link-hover:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
background-color: #404bbf;
}

.address {
  font-style: normal;
}

.address-list {
display: none;
gap: 40px;
align-items: center;
margin-left: 332px;
}

.address-list-item {
  padding: 24px 0;
}

.address-list-link {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list-link:hover,
.address-list-link:focus {
  color: #404bbf;
}


.mob-menu {}

.menu-close-btn {}

.mob-menu-list {}

.mob-menu-item {}

.header-menu-link-hover {}

.header-menu-link {}

.mob-address {}

.mob-address-list {}

.mob-address-list-item {}

.address-list-link {}

/*------------------------------------HEADER END ---------------------*/

/*------------------------------------HERO ---------------------*/

.hero {
  background: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero-bgd.jpg);
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  max-width: 1440px;
  background-size: cover;
}

@media screen and (min-resolution: 2dppx),
 (min-resolution: 192dpi),
 (-webkit-min-device-pixel-ration: 2) {
  .hero {
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/hero-bgd-mob-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.hero-button {
  font-family: inherit;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: #fff;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404BBF;
}

/*------------------------------------HERO END ---------------------*/

/* ----------------------------FEATURES------------------------------------- */

.features {
padding:96px 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
  white-space: nowrap;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  /* gap: 24px; */
  /* max-width: 1128px; */
  width: 100%;
}

.features-list-item {}

.feature-icons-container {
background: #f4f4fd;
border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 8px;
display: none;
}

.feature-icon-svg {
}

.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
  margin-bottom: 8px;
  /* font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  width: 264px; */
}

.features-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ----------------------------FEATURES END------------------------------------- */

/* ----------------------------TEAM------------------------------------- */

.team {
  background: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
  max-width: 1440px;
  margin: 0 auto;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.team-list-item {
  background: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-image {}

.container-team-description {
  padding: 32px 0;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.team-item-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-align: center;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 8px 16px 0px 16px;
}

.icon-item {
  width: 40px;
  height: 40px;
}

.icon-link {
width: 100%;
height: 100%;
background-color:#4d5ae5;
border-radius:50%;
display: flex;
align-items: center;
justify-content: center;
transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus{
  background-color: #404bbf;
}

.team-icon-svg {
  display: flex;
  fill: #f4f4fd;
}

/* ----------------------------TEAM END------------------------------------- */

/* ----------------------------PORTFOLIO------------------------------------- */

.portfolio {
  padding: 96px 0;
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.container-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  column-gap: 24px;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-list-item {
  width:100%;
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-p {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .overlay-p {
  transform: translateY(0%);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-item-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ----------------------------PORTFOLIO END------------------------------------- */

/* ---------------------END--------------------------------- */
.end {
  background-color:#2e2f42;
  padding: 100px 0;
  max-width: 1440px;
  margin: 0 auto;
}

.footer-background {
color:#2e2f42;
  display: flex;
  align-items: baseline;

}

.footer-title {
  width: 264px;
  margin-right: 120px
}

.end-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.accent-end {
color: #f4f4fd;
}

.end-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.footer-socials {
  position: relative;
  display: block;
  width: 208px;
}

.paragraph-socials {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

.footer-icon-svg {
  display: flex;
width: 24px;
height: 24px;
fill: #f4f4fd;
}

.footer-icon-item {
  margin-bottom: 8px;
  height: 40px;
  width: 40px;
}

.footer-subscribe-wrap {
margin-left: 80px;
}

.paragraph-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form {
  display: flex;
  gap: 24px;
}

.footer-input {
  width: 264px;
  height: 40px;
  background: #2e2f42;
border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
}

.footer-input::placeholder {
  color #ffffff;
  /* padding-left: 16px; */
    font-weight: 400;
    font-size: 12px;
    /* line-height: 2;
    letter-spacing: 0.04em; */
    /* color: #fff; */
}

.footer-btn-icon {
  position: relative;
}

.footer-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
      /* padding: 8px 64px 8px 24px; */
      width: 165px;
      height: 40px;
      background: #4d5ae5;
      border: none;
      min-width: 165px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Roboto", sans-serif;
      cursor: pointer;
}

.footer-btn .footer-icon {
  top: 8px;
  fill: #fff;
  width: 24px;
  height: 24px;
  margin-left: 16px;
}

/* ---------------------END end--------------------------------- */

/* ---------------------Modal window--------------------------------- */
.backdrop {
  width: 100%;
  height: 100%;
position: fixed;
top: 0;
left: 0;
background: rgba(46, 47, 66, 0.4);
opacity: 0;
pointer-events: none;
visibility: hidden;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
/* display: flex;
justify-content: center;
align-items: center;
 для одної модалки тільки*/
}

.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal {
    position: absolute;
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open-btn {
  position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  fill: #ffffff;
  background-color: #404bbf;
  border: none;
}

.modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    max-width: 360px;
    margin-bottom: 16px;
}

.modal-form {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
}

.modal-field {
  margin-bottom: 8px;
  border-color: #4D5AE5;
}

.modal-input {
  border: 1px solid #2E2F42;
    border-radius: 4px;
      width: 100%;
      height: 40px;
      background-color: transparent;
      padding-left: 38px;
      outline: transparent;
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-input:focus {
  border-color: #4D5AE5;
}

.modal-input:focus + .modal-field-icon {
    fill: #4D5AE5;
}

.modal-label {
  display: block;
  margin-top: 8px;
  margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input-wrap {
  position: relative;
}

.modal-field-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  border: 1px solid #2E2F42;
    border-radius: 4px;
    width: 100%;
    height: 120px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
resize: none;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
border: 1px solid rgba(46, 47, 66, 0.4);
padding: 8px 16px;
}

.modal-text:focus {
border-color: #4D5AE5
}

.modal-field-textarea {
  margin-bottom: 16px;
}

/* .modal-text::placeholder {
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
 } */

.modal-end-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin: 24px 100px 0px 99px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  min-width: 169px;
  border: none;
  background-color: #4D5AE5
}

.modal-end-btn:hover
.modal-end-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff
}

.model-field-checkbox {
margin-bottom: 24px;
}

.check-text{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    gap: 8px;
}


/* .modal-accent {
    line-height: 1.33;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #4d5ae5;
} */

.check-text span {
    display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.modal-check:checked +.check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}


.link-policy {
  color:#4d5ae5;
}

.modal-check {
  border-color: #4D5AE5;
  width: 100%;
}


@media screen and (min-width: 768px) {
  .container {
width: 768px;
padding-left: 16px;
padding-right: 16px;
  }

  .hero-title {
    width: 496px;
    text-align: center;
  }

    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ration: 2) {
      .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
          url(../images/hero-bgd-tab-2x.jpg);
      }
    }

  .features {
    padding: 96px 0;
  }

  .features-list {
    gap: 72px 24px;
  }

  .features-subtitle {
text-align: left;
width: 356px;
  }

  .features-item-title {
      width: 356px;
  }

    .feature-item-container {
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

  .feature-list-item {
  width: calc((100% - 24px) / 2);
  }
}

.team {
  padding: 96px 0;
}

.team > .container {
  width: 584px;
}

.team-list {
  gap: 72px 24px;
}

.container-portfolio {
max-width: 356px;
}

.portfolio-list {
  max-width: 1128px;
  row-gap: 72px;
}

.portfolio-list-item {
  max-width: 356px;
}


@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-right: 16px;
    padding-right: 16px;
  }

  .hero-title {
    width: 496px;
    text-align: center;
  }

    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ration: 2) {
      .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
          url(../images/hero-bgd-comp-2x.jpg);
      }
    }

  .features {
    padding: 120px 0;
  }

.features-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 24px;
  max-width: 1128px;
}

.features-subtitle {
    font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      width: 264px;
}

.features-item-title {
  font-weight: 400;
max-width: 264px;
}

.feature-icons-container {
  background: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
} 

.team-list {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.portfolio {
  padding-top: 120px;
  padding-bottom: 120px; 
}
}